# Unbind default prefix
unbind C-b

# Set new prefix
set -g prefix C-a

# Allow sending prefix to nested tmux
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Use vi-style keys in copy mode
setw -g mode-keys vi

# Improve colors
set -g default-terminal "screen-256color"

# Faster escape
set -sg escape-time 0
